In [ ]:
import foodcosts.core as core
import matplotlib.pyplot as plt
import pandas as pd
import math
import smtplib
from datetime import datetime
from email.mime.multipart import MIMEMultipart
from email.mime.text import MIMEText
from IPython.display import display_markdown
import markdown

In [ ]:
def send_mail(to='niloy.shown+a1@gmail.com', subject='', body=''):
    msg = MIMEMultipart()
    msg['From'] = 'niloy.shown@gmail.com'
    msg['To'] = to

    smtp_server = 'smtp.gmail.com'
    smtp_port = 587
    username = 'niloy.shown@gmail.com'
    password = 'xmkjodlqbzmkhmhb'

    server = smtplib.SMTP(smtp_server, smtp_port)
    server.starttls()
    server.login(username, password)

    msg['Subject'] = subject
    msg.attach(MIMEText(body, 'html'))

    server.sendmail(msg['From'], msg['To'], msg.as_string())
    server.quit()

In [ ]:
def get_email_subject(date, day):
    return f"""{date}'s - {day} -report"""


def get_daily_report(date, day, total_sales, shops_total_sales, re_restaurants_total_sales, events_total_sales):
    total_sales = int(total_sales);
    shops_total_sales = int(shops_total_sales) 
    re_restaurants_total_sales = int(re_restaurants_total_sales)
    events_total_sales = int(events_total_sales)
    
    return f"""
# {date}'s - {day} -report

  

Today sales were {total_sales} EUR across the business:

  

- {shops_total_sales} EUR sold in stores

- {re_restaurants_total_sales} EUR sold in corporate restaurants

- {events_total_sales} EUR sold in events

        """


def get_store_sales_title():
    return f"""
## Store sales

### Stores sales per shop


        """


def get_shop_sales(shop_name, total_sale, weekday, avg_sales, change_pct, change):
    total_sale = int(total_sale)
    avg_sales = int(avg_sales)
    change_pct = round(change_pct, 1)
    
    return f"""
- {shop_name} sold {total_sale} EUR. Average of last 4 {weekday}’s was {avg_sales} EUR. That’s {change_pct}% {change} vs. average of last 4 {weekday}'s

        """


def get_product_stock_out_title(outlet_type):
    return f"""
### Products that were likely in stock out

  

The products that were sold in the each days of last 7 days for a given {outlet_type} but didn’t sell today:

 
        """


def get_stock_out_product_details(product_name, outlet):
    return f"""
- {product_name} in {outlet}

        """


def get_corporate_restaurant_sales_title():
    return f"""
## Corporate restaurant sales

  

### Sales per corporate restaurant

  
  """


def get_corporate_restaurant_sales(name, total_sale, weekday, avg_sales, change_pct, change):
    total_sale = int(total_sale)
    avg_sales = int(avg_sales)
    change_pct = round(change_pct, 1)
    
    return f"""
- {name} sold {total_sale} EUR. Average of last 4 {weekday}’s was {avg_sales} EUR. That’s {change_pct}% {change} vs. average of last 4 {weekday}'s

        """
def get_no_sales_in_corporate_restaurant_md():

    return f"""
There is no sales in the corporate restaurant today

        """

In [ ]:
def get_all_shop_sales(start_date, end_date):
    query = f"""
        SELECT 
            v_shop.id as id,
            v_shop.name as name,
            day,
            total
        FROM v_shop_sales_statistics
        LEFT JOIN 
            v_shop on v_shop.id = v_shop_sales_statistics.shop_id 
        WHERE 
            v_shop.name IS NOT NULL AND   
        day BETWEEN '{start_date}' and '{end_date}';
        """

    return core.get_query_res_as_pd(query)


def get_all_corporate_restaurant_sales(start_date, end_date):
    query = f"""
        SELECT 
            v_resto_entreprise.id as id,
            v_resto_entreprise.name as name,
            day,
            total
        FROM v_shop_sales_statistics
        LEFT JOIN 
            v_resto_entreprise on v_resto_entreprise.id = v_shop_sales_statistics.shop_id 
        WHERE 
        v_resto_entreprise.name IS NOT NULL AND     
        day BETWEEN '{start_date}' and '{end_date}';
        """

    return core.get_query_res_as_pd(query)


def get_all_event_sales(start_date, end_date):
    query = f"""
        SELECT SUM(amount_total) as total
        FROM sale_order 
        WHERE 
        state = 'sale' AND date_order BETWEEN '{start_date}' and '{end_date}';
        """

    return core.get_query_res_as_pd(query)

In [ ]:
def get_sales_details_html(sales_details_md, change):
    sales_details_html = markdown.markdown(sales_details_md)
    if(change == "increase"):
        return sales_details_html[:9] + f"""<span style="background-color:#00FF00">""" + sales_details_html[9:-11] + f"""</span>""" + sales_details_html[-11:];
    elif(change == "decrease"):
        return sales_details_html[:9] + f"""<span style="background-color:#FFA07A">""" + sales_details_html[9:-11] + f"""</span>""" + sales_details_html[-11:];
    else:
        return sales_details_html;

In [ ]:
def compare_value_in_percentage(x, y):
    try:
        return round((x*100/(y)), 2)
    except ZeroDivisionError:
        return float('NaN')

In [ ]:
shop_list = core.get_shop_names()
re_restaurant_list = [name for (i, name) in core.make_sql_query(
    "select * from v_resto_entreprise")]

config.ini file available... using that
config.ini file available... using that

In [ ]:
days_ago = 1
today = core.get_previous_n_day(0 + days_ago)
tomorrow = core.get_previous_n_day(-1 + days_ago)

In [ ]:
display(today, tomorrow)

'2023-04-18'

'2023-04-19'

In [ ]:
all_shop_sales = get_all_shop_sales(today, today)
all_corporate_restaurant_sales = get_all_corporate_restaurant_sales(
    today, today)
all_event_sales = get_all_event_sales(today, tomorrow)

config.ini file available... using that
config.ini file available... using that
config.ini file available... using that

In [ ]:
display(all_shop_sales)
display(all_corporate_restaurant_sales)
display(all_event_sales)

   id                name         day    total
0  46  PAVLOVA BAR ANVERS  2023-04-18   -10.20
1   3           Fort Jaco  2023-04-18  2467.28
2   2            La Hulpe  2023-04-18  1698.18
3   6             Tongres  2023-04-18   363.40
4   6             Tongres  2023-04-18  3552.14
5   7              Wemmel  2023-04-18  1485.89
6   4              Woluwe  2023-04-18  3476.84
7  36            OVERIJSE  2023-04-18  2086.33
8  39               LATEM  2023-04-18  2134.55
9  12           CHATELAIN  2023-04-18  2628.58

    id                  name         day    total
0   70        R.E. GLAVERBEL  2023-04-18  3647.80
1   69                ARAMIS  2023-04-18   789.78
2   34   R.E LHOIST NIVELLES  2023-04-18   120.05
3   71               R.E WPP  2023-04-18  1296.29
4   22            R.E. CEFIC  2023-04-18   465.49
5   35  R.E LHOIST LIMELETTE  2023-04-18   161.86
6   43       R.E EUROCONTROL  2023-04-18  4097.07
7   42          R.E THE HIVE  2023-04-18  2015.18
8   37         BOTANIC TOWER  2023-04-18  1339.89
9   38             R.E ENGIE  2023-04-18  5772.13
10  14    R.E. ALLEN & OVERY  2023-04-18   312.69
11  15   R.E. LHOIST CORBAIS  2023-04-18   335.21
12  21         R.E. ZAVENTEM  2023-04-18  4480.84
13  24             R.E ALOST  2023-04-18  3069.02
14  45        R.E LIGHTHOUSE  2023-04-18   637.48
15  68         R.E. JanDeNul  2023-04-18   570.64
16  65         Immogra Park7  2023-04-18   635.82

      total
0  38534.09

In [ ]:
date_object = datetime.strptime(today, '%Y-%m-%d')
weekday = date_object.strftime('%A')

total_sales_at_shops = all_shop_sales['total'].values.sum()
total_sales_at_corporate_restaurants = all_corporate_restaurant_sales['total'].values.sum(
)
total_sales_at_events = all_event_sales['total'].values.sum()

total_sales = total_sales_at_shops + \
    total_sales_at_corporate_restaurants + total_sales_at_events

print(weekday,
      total_sales,
      total_sales_at_shops,
      total_sales_at_corporate_restaurants,
      total_sales_at_events)

Tuesday 88164.31999999999 19882.989999999998 29747.239999999998 38534.09

In [ ]:
# Take all shopes sales details for last four same weeks to calcualte avarage and incement

def get_all_shop_sales_for_last_four_weeks(dates):
    query = f"""
        SELECT 
            v_shop.id as id,
            v_shop.name as name,
            day,
            total
        FROM v_shop_sales_statistics
        LEFT JOIN 
            v_shop on v_shop.id = v_shop_sales_statistics.shop_id 
        WHERE 
            v_shop.name IS NOT NULL AND   
        day IN ({dates});
        """

    return core.get_query_res_as_pd(query)


def get_all_corporate_restaurant_sales_for_last_four_weeks(dates):
    query = f"""
        SELECT 
            v_resto_entreprise.id as id,
            v_resto_entreprise.name as name,
            day,
            total
        FROM v_shop_sales_statistics
        LEFT JOIN 
            v_resto_entreprise on v_resto_entreprise.id = v_shop_sales_statistics.shop_id 
        WHERE 
        v_resto_entreprise.name IS NOT NULL AND     
        day IN ({dates});
        """

    return core.get_query_res_as_pd(query)

In [ ]:
last_four_weekday_dates = []
for i in range(7, 29, 7):
    last_four_weekday_dates.append(core.get_previous_n_day(i+days_ago))

last_four_weekday_dates_str = ", ".join("'" + str(val) + "'" for val in last_four_weekday_dates)
print(last_four_weekday_dates_str)

'2023-04-11', '2023-04-04', '2023-03-28', '2023-03-21'

In [ ]:
all_shop_sales_for_last_four_weeks_at_this_weekday = get_all_shop_sales_for_last_four_weeks(
    last_four_weekday_dates_str)
# display(all_shop_sales_for_last_four_weeks_at_this_weekday)

config.ini file available... using that

In [ ]:
all_corporate_restaurant_sales_for_last_four_weeks = get_all_corporate_restaurant_sales_for_last_four_weeks(
    last_four_weekday_dates_str)
display(all_corporate_restaurant_sales_for_last_four_weeks)

config.ini file available... using that

    id            name         day    total
0   70  R.E. GLAVERBEL  2023-03-21  3872.43
1   70  R.E. GLAVERBEL  2023-03-28  3435.80
2   70  R.E. GLAVERBEL  2023-04-04  3014.13
3   70  R.E. GLAVERBEL  2023-04-11  3382.03
4   69          ARAMIS  2023-03-21   869.49
..  ..             ...         ...      ...
63  68   R.E. JanDeNul  2023-04-11   447.73
64  65   Immogra Park7  2023-03-21   310.67
65  65   Immogra Park7  2023-03-28   346.77
66  65   Immogra Park7  2023-04-04   545.51
67  65   Immogra Park7  2023-04-11   482.08

[68 rows x 4 columns]

In [ ]:
def get_change_percentage(x, y):
    change_percentage = compare_value_in_percentage(x, y)
    change = "decrease" if change_percentage < 0 else "increase"
    abs_change_percentage = abs(change_percentage)

    return change, abs_change_percentage

In [ ]:
# Get product sold at shop in last week

start_date = core.get_previous_n_day(7 + days_ago)
end_date = core.get_previous_n_day(-1 + days_ago)
today = core.get_previous_n_day(0 + days_ago)

product_sold_for_shops = {}

for shop in shop_list:
    product_sold_for_shop = core.get_products_sold_for_a_shop(
        start_date, end_date, shop)
    product_sold_for_shops[shop] = pd.DataFrame(product_sold_for_shop, columns=[
                                                'shop_name', 'day', 'product_name', 'units_sold', 'total_sales'])

config.ini file available... using that
config.ini file available... using that
config.ini file available... using that
config.ini file available... using that
config.ini file available... using that
config.ini file available... using that
config.ini file available... using that
config.ini file available... using that

In [ ]:
# Get product sold at corporate resturent in last week

corporate_resturent_sales_last_month = get_all_corporate_restaurant_sales(core.get_previous_n_day(30 + days_ago), end_date)

re_open_counter = 0
day_counter = 0

while(re_open_counter < 8 and day_counter < 30):
    start_date_re = core.get_previous_n_day(day_counter + days_ago) 
    if pd.to_datetime(start_date_re) in pd.to_datetime(corporate_resturent_sales_last_month['day'].values):
        re_open_counter += 1
    day_counter += 1
    
product_sold_for_corporate_restaurants = {}

for restaurant_name in re_restaurant_list:
    product_sold_for_corporate_restaurants[restaurant_name] = core.get_products_sold_for_a_re_as_pd(
        start_date_re, end_date, restaurant_name)

config.ini file available... using that
config.ini file available... using that
config.ini file available... using that
config.ini file available... using that
config.ini file available... using that
config.ini file available... using that
config.ini file available... using that
config.ini file available... using that
config.ini file available... using that
config.ini file available... using that
config.ini file available... using that
config.ini file available... using that
config.ini file available... using that
config.ini file available... using that
config.ini file available... using that
config.ini file available... using that
config.ini file available... using that
config.ini file available... using that

In [ ]:
## For test - not added in actual report


# display(product_sold_for_corporate_restaurant)

daily_report = ""
for restaurant_name in re_restaurant_list:
    products_sold_for_corporate_restaurant = product_sold_for_corporate_restaurants[
        restaurant_name]
    sales_frequency = products_sold_for_corporate_restaurant['product_name'].value_counts(
    )

    for product, count in sales_frequency.items():
        if (count == 7):
            sales_today = products_sold_for_corporate_restaurant.loc[(products_sold_for_corporate_restaurant['product_name'] == product) & (
                pd.to_datetime(products_sold_for_corporate_restaurant['day']) == pd.to_datetime(today))]
            if (len(sales_today) == 0):
                daily_report = daily_report + \
                    get_stock_out_product_details(product, restaurant_name)

display_markdown(daily_report, raw=True)

- JUS DE FRUITS FRAIS 250 ML (Orange) in R.E. CEFIC


- NATURAL LIMONADE FTK (Hibiscus) in R.E ALOST


- RIZ AU LAIT 150G in R.E ALOST


- TIRAMISU SPECULOOS 110G in R.E ALOST


- JUS DE FRUITS FRAIS 250 ML (Banane Citron) in R.E ENGIE


- SPA REINE BLEU PET 50CL in Immogra Park7

In [ ]:
## For test - not added in actual report

today = core.get_previous_n_day(0 + days_ago)

daily_report = ""
for shop in shop_list:
    products_sold_for_shops = product_sold_for_shops[shop]
    sales_frequency = products_sold_for_shops['product_name'].value_counts()

    for product, count in sales_frequency.items():
        if (count == 7):
            sales_today = products_sold_for_shops.loc[(products_sold_for_shops['product_name'] == product) & (
                pd.to_datetime(products_sold_for_shops['day']) == pd.to_datetime(today))]
            if (len(sales_today) == 0):
                daily_report = daily_report + \
                    get_stock_out_product_details(product, shop)

display_markdown(daily_report, raw=True)

- LEGUMES / SALADES 23,80 EURO/KG in La Hulpe


- SOUFFLE AU POIVRE NOIR 100G in Woluwe


- CAROTTES, CELERI CORIANDRE in Woluwe


- FILET DE BOEUF / CROUTE D'HERBES / GRAINES DE MOUTARDE in Woluwe


- TIRADITO DE SAUMON / SESAME / PIMENTS in Woluwe


- CAUTION VASE DONAU MOYEN 28 CM in Wemmel


- PAVLOVA AUX FRUITS ROUGES JETABLE in Wemmel


- JARDINIERE DE LEGUMES / AIL / HERBES / CITRON (1 kg) in Wemmel


- SCAMPIS / OIGNONS / TOMATES SECHEES (1 kg) in CHATELAIN


- PLAT DU JOUR 11.9 in CHATELAIN


- VELOUTE D'EPINARD PETIT POIS (1/2L) in CHATELAIN


- FENOUIL GRILLE / OIGNONS / LAURIER / CORIANDRE / GRAINES DE MOUTARDE in OVERIJSE


- CHAMPIGNONS DES BOIS SAUTES (1 kg) in OVERIJSE


- PLAT DU JOUR 14,90 in OVERIJSE


- VENTE COMPTOIR in LATEM


- CAUTION VASE DONAU MOYEN 28 CM in LATEM

In [ ]:
# Creating Markdown for daily report

daily_report = get_daily_report(
    today,
    weekday,
    total_sales,
    total_sales_at_shops,
    total_sales_at_corporate_restaurants,
    total_sales_at_events)

# Store sales
daily_report = daily_report + get_store_sales_title()
daily_report_html = markdown.markdown(daily_report)

# Stores sales per shop
for shop in shop_list:
    sale_by_shop = all_shop_sales[all_shop_sales['name']
                                  == shop]['total'].values.sum()
    sale_by_shop_in_last_four_weeks_at_this_weekday = all_shop_sales_for_last_four_weeks_at_this_weekday[
        all_shop_sales_for_last_four_weeks_at_this_weekday['name'] == shop]['total'].values.sum()
    avg_sale_at_this_weekday_in_last_four_week = round(
        (sale_by_shop_in_last_four_weeks_at_this_weekday / 4), 2)

    difference_in_sale = sale_by_shop - avg_sale_at_this_weekday_in_last_four_week

    change, change_percentage = get_change_percentage(
        difference_in_sale, avg_sale_at_this_weekday_in_last_four_week)

    shop_sales_md = get_shop_sales(shop, sale_by_shop, weekday,
                       avg_sale_at_this_weekday_in_last_four_week, change_percentage, change)
    
    daily_report += shop_sales_md
    daily_report_html +=  get_sales_details_html(shop_sales_md, change)


# Products that were likely in stock out
daily_report += get_product_stock_out_title("shop")
daily_report_html +=  markdown.markdown(get_product_stock_out_title("shop"))

for shop in shop_list:
    products_sold_for_shops = product_sold_for_shops[shop]
    sales_frequency = products_sold_for_shops['product_name'].value_counts()

    for product, count in sales_frequency.items():
        if (count == 7):
            sales_today = products_sold_for_shops.loc[(products_sold_for_shops['product_name'] == product) & (
                pd.to_datetime(products_sold_for_shops['day']) == pd.to_datetime(today))]
            if (len(sales_today) == 0):
                stock_out_product_details = get_stock_out_product_details(product, shop)
                daily_report += stock_out_product_details
                daily_report_html +=  markdown.markdown(stock_out_product_details)


# Corporate restaurant sales
# Sales per corporate restaurant
daily_report += get_corporate_restaurant_sales_title()
daily_report_html +=  markdown.markdown(get_corporate_restaurant_sales_title())

if(total_sales_at_corporate_restaurants == 0):
    daily_report += get_no_sales_in_corporate_restaurant_md()
    daily_report_html +=  markdown.markdown(get_no_sales_in_corporate_restaurant_md())
else:
    for re_restaurant in re_restaurant_list:
        sale_by_corporate_restaurant = all_corporate_restaurant_sales[all_corporate_restaurant_sales['name']
                                                                      == re_restaurant]['total'].values.sum()
        sale_by_corporate_restaurant_in_last_four_weeks_at_this_weekday = all_corporate_restaurant_sales_for_last_four_weeks[
            all_corporate_restaurant_sales_for_last_four_weeks['name'] == re_restaurant]['total'].values.sum()
        avg_sale_at_this_weekday_in_last_four_week = round(
            (sale_by_corporate_restaurant_in_last_four_weeks_at_this_weekday / 4), 2)
        
        difference_in_sale = sale_by_corporate_restaurant - \
            avg_sale_at_this_weekday_in_last_four_week
        
        change, change_percentage = get_change_percentage(
            difference_in_sale, avg_sale_at_this_weekday_in_last_four_week)

        corporate_restaurant_sales = get_corporate_restaurant_sales(re_restaurant, sale_by_corporate_restaurant, weekday,
                                           avg_sale_at_this_weekday_in_last_four_week, change_percentage, change)
        
        daily_report += corporate_restaurant_sales
        daily_report_html +=  get_sales_details_html(corporate_restaurant_sales, change)

    # Products that were likely in stock out
    daily_report += get_product_stock_out_title("corporate restaurant")
    daily_report_html +=  markdown.markdown(get_product_stock_out_title("corporate restaurant"))
    
    for restaurant_name in re_restaurant_list:
        products_sold_for_corporate_restaurant = product_sold_for_corporate_restaurants[
            restaurant_name]
        sales_frequency = products_sold_for_corporate_restaurant['product_name'].value_counts(
        )
    
        for product, count in sales_frequency.items():
            if (count == 7):
                sales_today = products_sold_for_corporate_restaurant.loc[(products_sold_for_corporate_restaurant['product_name'] == product) & (
                    pd.to_datetime(products_sold_for_corporate_restaurant['day']) == pd.to_datetime(today))]
                if (len(sales_today) == 0):
                    stock_out_product_details = get_stock_out_product_details(product, restaurant_name)
                    
                    daily_report += stock_out_product_details
                    daily_report_html +=  markdown.markdown(stock_out_product_details)

                
# print(daily_report_html)
display_markdown(daily_report, raw=True)

# 2023-04-18's - Tuesday -report



Today sales were 88164 EUR across the business:



- 19882 EUR sold in stores

- 29747 EUR sold in corporate restaurants

- 38534 EUR sold in events


## Store sales

### Stores sales per shop



- La Hulpe sold 1698 EUR. Average of last 4 Tuesday’s was 1912 EUR. That’s 11.2% decrease vs. average of last 4 Tuesday's


- Fort Jaco sold 2467 EUR. Average of last 4 Tuesday’s was 3301 EUR. That’s 25.3% decrease vs. average of last 4 Tuesday's


- Woluwe sold 3476 EUR. Average of last 4 Tuesday’s was 3922 EUR. That’s 11.4% decrease vs. average of last 4 Tuesday's


- Tongres sold 3915 EUR. Average of last 4 Tuesday’s was 3176 EUR. That’s 23.3% increase vs. average of last 4 Tuesday's


- Wemmel sold 1485 EUR. Average of last 4 Tuesday’s was 1855 EUR. That’s 19.9% decrease vs. average of last 4 Tuesday's


- CHATELAIN sold 2628 EUR. Average of last 4 Tuesday’s was 3682 EUR. That’s 28.6% decrease vs. average of last 4 Tuesday's


- OVERIJSE sold 2086 EUR. Average of last 4 Tuesday’s was 1814 EUR. That’s 15.0% increase vs. average of last 4 Tuesday's


- LATEM sold 2134 EUR. Average of last 4 Tuesday’s was 1963 EUR. That’s 8.7% increase vs. average of last 4 Tuesday's


### Products that were likely in stock out



The products that were sold in the each days of last 7 days for a given shop but didn’t sell today:



- LEGUMES / SALADES 23,80 EURO/KG in La Hulpe


- SOUFFLE AU POIVRE NOIR 100G in Woluwe


- CAROTTES, CELERI CORIANDRE in Woluwe


- FILET DE BOEUF / CROUTE D'HERBES / GRAINES DE MOUTARDE in Woluwe


- TIRADITO DE SAUMON / SESAME / PIMENTS in Woluwe


- CAUTION VASE DONAU MOYEN 28 CM in Wemmel


- PAVLOVA AUX FRUITS ROUGES JETABLE in Wemmel


- JARDINIERE DE LEGUMES / AIL / HERBES / CITRON (1 kg) in Wemmel


- SCAMPIS / OIGNONS / TOMATES SECHEES (1 kg) in CHATELAIN


- PLAT DU JOUR 11.9 in CHATELAIN


- VELOUTE D'EPINARD PETIT POIS (1/2L) in CHATELAIN


- FENOUIL GRILLE / OIGNONS / LAURIER / CORIANDRE / GRAINES DE MOUTARDE in OVERIJSE


- CHAMPIGNONS DES BOIS SAUTES (1 kg) in OVERIJSE


- PLAT DU JOUR 14,90 in OVERIJSE


- VENTE COMPTOIR in LATEM


- CAUTION VASE DONAU MOYEN 28 CM in LATEM


## Corporate restaurant sales



### Sales per corporate restaurant



- R.E. ALLEN & OVERY sold 312 EUR. Average of last 4 Tuesday’s was 368 EUR. That’s 15.2% decrease vs. average of last 4 Tuesday's


- R.E. LHOIST CORBAIS sold 335 EUR. Average of last 4 Tuesday’s was 365 EUR. That’s 8.2% decrease vs. average of last 4 Tuesday's


- R.E. ZAVENTEM sold 4480 EUR. Average of last 4 Tuesday’s was 3922 EUR. That’s 14.2% increase vs. average of last 4 Tuesday's


- R.E. CEFIC sold 465 EUR. Average of last 4 Tuesday’s was 587 EUR. That’s 20.7% decrease vs. average of last 4 Tuesday's


- R.E ALOST sold 3069 EUR. Average of last 4 Tuesday’s was 2922 EUR. That’s 5.0% increase vs. average of last 4 Tuesday's


- R.E LHOIST NIVELLES sold 120 EUR. Average of last 4 Tuesday’s was 113 EUR. That’s 6.1% increase vs. average of last 4 Tuesday's


- R.E LHOIST LIMELETTE sold 161 EUR. Average of last 4 Tuesday’s was 211 EUR. That’s 23.5% decrease vs. average of last 4 Tuesday's


- BOTANIC TOWER sold 1339 EUR. Average of last 4 Tuesday’s was 1252 EUR. That’s 7.0% increase vs. average of last 4 Tuesday's


- R.E ENGIE sold 5772 EUR. Average of last 4 Tuesday’s was 4627 EUR. That’s 24.7% increase vs. average of last 4 Tuesday's


- R.E THE HIVE sold 2015 EUR. Average of last 4 Tuesday’s was 1802 EUR. That’s 11.8% increase vs. average of last 4 Tuesday's


- R.E EUROCONTROL sold 4097 EUR. Average of last 4 Tuesday’s was 3299 EUR. That’s 24.2% increase vs. average of last 4 Tuesday's


- R.E LIGHTHOUSE sold 637 EUR. Average of last 4 Tuesday’s was 584 EUR. That’s 9.1% increase vs. average of last 4 Tuesday's


- Immogra Park7 sold 635 EUR. Average of last 4 Tuesday’s was 421 EUR. That’s 50.9% increase vs. average of last 4 Tuesday's


- R.E. JanDeNul sold 570 EUR. Average of last 4 Tuesday’s was 492 EUR. That’s 15.9% increase vs. average of last 4 Tuesday's


- ARAMIS sold 789 EUR. Average of last 4 Tuesday’s was 680 EUR. That’s 16.1% increase vs. average of last 4 Tuesday's


- R.E. GLAVERBEL sold 3647 EUR. Average of last 4 Tuesday’s was 3426 EUR. That’s 6.5% increase vs. average of last 4 Tuesday's


- R.E WPP sold 1296 EUR. Average of last 4 Tuesday’s was 1414 EUR. That’s 8.3% decrease vs. average of last 4 Tuesday's


### Products that were likely in stock out



The products that were sold in the each days of last 7 days for a given corporate restaurant but didn’t sell today:



- JUS DE FRUITS FRAIS 250 ML (Orange) in R.E. CEFIC


- NATURAL LIMONADE FTK (Hibiscus) in R.E ALOST


- RIZ AU LAIT 150G in R.E ALOST


- TIRAMISU SPECULOOS 110G in R.E ALOST


- JUS DE FRUITS FRAIS 250 ML (Banane Citron) in R.E ENGIE


- SPA REINE BLEU PET 50CL in Immogra Park7

In [ ]:
send_mail(to='yann@fthek.be', subject=get_email_subject(today,
          weekday), body=daily_report_html)

In [ ]:
send_mail(to='niloy.shown+a1@gmail.com',
          subject=get_email_subject(today, weekday), body=daily_report_html)